apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-doctor-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ts-doctor-service
  template:
    metadata:
      labels:
        app: ts-doctor-service
    spec:
      containers:
        - name: ts-doctor-service
          image: subhankarm2312/ts-doctor-service:62d7421-20250808063319 # This will be updated by the pipeline
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128m -Xmx256m"
          resources:
            requests:
              memory: "256Mi" # Request 256 MiB of memory
              cpu: "250m"      # Request 0.25 of a CPU core
            limits:
              memory: "512Mi" # Limit the pod to a max of 512 MiB
              cpu: "500m"      # Limit the pod to a max of 0.5 of a CPU core
          ports:
            - containerPort: 8084
          envFrom:
            - configMapRef:
                name: ts-doctor-service-config
            - secretRef:
                name: ts-doctor-db-credentials
